<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<title>Prarabdh</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body {
			background-color:  #000000;
			padding: 30px;
			font-family: "Nunito", sans-serif;
			font-optical-sizing: auto;
			font-style: normal;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.logoWrap{
			display: flex;
			justify-content: center;
		}

		.title {
			font-weight: 400;
			text-align: center;
			letter-spacing: 5px;
			font-size: 22px;
			line-height: 1.6
		}

		.title span {
			background: radial-gradient(circle, #fff 30%, #c2c2c2 100%);
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
		}

		.comWraper{
			display: flex;
			justify-content: center;
			align-items: flex-start;
			text-align:center;
			margin: 50px 0 30px;
			padding-bottom: 80px;
		}

		.waviy {
			position: relative;
			-webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
			font-size: 70px;
			letter-spacing: -2px;
		}
		.waviy span {
			position: relative;
			display: inline-block;
			color: #fff;
			font-weight: 800;
			animation: waviy 2.5s infinite;
			animation-delay: calc(.2s * var(--i));
		}
		@keyframes waviy {
			0%,40%,100% {
				transform: translateY(0)
			}
			20% {
				transform: translateY(-20px)
			}
		}
		@media only screen and (max-width: 475px) {
			body{
				padding: 15px
			}

			.comWraper{
				margin: 80px 0 40px;
    			padding-bottom: 30px;
			}

			.title{
				letter-spacing: 3px;
				font-size: 20px;
			}

			.waviy{
				font-size: 36px;
			}
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="logoWrap"><img src="logo.jpg" width="250px"></div>
		<div class="comWraper">
			<div class="waviy">
				<span style="--i:1">c</span>
				<span style="--i:2">o</span>
				<span style="--i:3">m</span>
				<span style="--i:4">i</span>
				<span style="--i:5">n</span>
				<span style="--i:6">g</span>
				<span style="--i:7">s</span>
				<span style="--i:8">o</span>
				<span style="--i:9">o</span>
				<span style="--i:10">n</span>
				<span style="--i:11">.</span>
				<span style="--i:12">.</span>
				<span style="--i:13">.</span>
			</div>
		</div>
		<div class="title"><span>We are crafting an experience like no other.</span> </br><span>Please check back later...</span></div>
	</div>
</body>
</html>
